token literal names:
null
'('
')'
','
'{'
'}'
';'
'return'
'int'
'float'
'void'
'+'
'-'
'*'
'/'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONSTANT
KEYWORD
WS
PUNCTUATION
OPERATOR

rule names:
compilationUnit
functionDeclaration
parameterList
parameter
block
statement
expressionStatement
returnStatement
expression
primary
typeSpecifier
operator


atn:
[4, 1, 21, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 8, 10, 1, 0, 11, 15, 94, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 10, 5, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 3, 20, 10, 0, 32, 33, 5, 16, 0, 0, 33, 35, 5, 1, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 8, 4, 0, 39, 3, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 5, 3, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 16, 0, 0, 50, 7, 1, 0, 0, 0, 51, 55, 5, 4, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 9, 1, 0, 0, 0, 60, 64, 3, 12, 6, 0, 61, 64, 3, 8, 4, 0, 62, 64, 3, 14, 7, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 6, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 5, 7, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 15, 1, 0, 0, 0, 74, 80, 3, 18, 9, 0, 75, 76, 3, 22, 11, 0, 76, 77, 3, 18, 9, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 5, 16, 0, 0, 84, 90, 5, 17, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 2, 0, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 23, 1, 0, 0, 0, 9, 26, 28, 35, 45, 55, 63, 70, 80, 89]